{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react",
    "jsxImportSource": "@emotion/react"
  },
  "include": ["src", "retrack", "scripts", "vitest.config.ts", ".proxyrc.ts"]
}
